<!DOCTYPE html>
<html>
<head>
<title>Orders</title>

<link rel="stylesheet" type="text/css" media="screen" href="gridJs/css/jquery-ui-custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="gridJs/css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="gridJs/css/ui.multiselect.css" />

<script src="jqueryJs/external/jquery/jquery.js"></script>
<script src="gridJs/js/i18n/grid.locale-en.js"></script>
<script src="gridJs/js/jquery.jqGrid.src.js"></script>
<script src="jqueryJs/jquery-ui.js"></script>

<script src="js/getJqGridData.js"></script>
<script src="js/canvasjs.min.js"></script>
<script src="js/jquery.canvasjs.min.js"></script>

</head>

<body>

<px-deck style="width: 100px">

  <px-card header-text="INVOICES">
    <div id="form-section">
    <div class="row">
    <div class="col-4">
    <ul type="none">
    <li><label><b>Invoice Number</b></label></br>
          <input type="text" value='' id="invoiceNumber"/></li>
    <li><label><b>PO Number</b></label></br>
        <input type="text" value='' id="poNumber"/></li>
    <!--<li><label><b>PO Expiry Date</b></label></br>
        <input type="date" value='' id="poExpiryDate"/></li>-->
    </ul>
    </div>
    <div class="col-4">
    <ul type="none">
    <li><label><b>Payment Number</b></label></br>
        <input type="text" value='' id="paymentNumber"/></li>
    <li><label><b>Invoice Date</b></label></br>
        <input type="date" value='' id="invoiceDate" /></li>
    <!--<li><label><b>Payment Term</b></label></br>
        <input type="text" value='' id="paymentTerm" /></li> -->
    </ul>
    </div>
    <div class="col-4">
    <ul type="none">
    <li><label><b>Invoice Amount</b></label></br>
          <input type="text" value='' id="amount" /></li>
    <!--<li><label><b>Approval Status</b></label></br>
        <input type="text" value='' id="approvalStatus" /></li>
    <li><label><b>Due Date</b></label></br>
        <input type="date" value='' id="dueDt" /></li> -->
    <br/>
    <li><input type="button" class="btn btn-primary" id="invoiceSubmitID" value='Submit' />
        <input type="button" class="btn btn-info" id="invoiceClearBtnID" value='Clear' /></li>
    </ul>
    </div>
    </div>
    </div>
  </px-card>

<!--<px-card>
<center>
<ul class="list-inline">
  <br/>
  <li><label><b>Quick Filter</b></label>
  <li><input id="pending" type="radio">Pending</li>
  <li><input id="approved" type="radio">Approved</li>
  <li><input id="declined" type="radio">Declined</li>
  <li><input id="progress" type="radio">Progress</li>
</ul>
</center>
</px-card> -->

<px-card header-text="View Invoices">
<div id="grid-section">
  <!--<div align="right">
  <select name="multipleSelect1" id="multipleSelect1" style="border-top-width: 0px;nt-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt">
    <option value="">Choose an Action...</option>
    <option value="Save as CSV" >Save as CSV</option>
  </select>
  <input type="button" name="GoButton" value="Download" class="button54" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif" onclick="saveRows()">
</div> -->
<br/>
<table id="list">
		<tr>
			<td />
		</tr>
	</table>
	<div id="pager"></div>
</div>
</px-card>

<div id="chart-section">
	<div class="row">

<div class="col-4">
<px-card header-text="PO Ageing">

</px-card>
</div>

<div class="col-4">
  <px-card header-text="PO Status">

  </px-card>
</div>

<div class="col-4">
  <px-card header-text="Notification">

  </px-card>
</div>

</div>
</div>

</px-deck>
</body>

<style>
.wpcf7 input[type="text"], .wpcf7 input[type="date"]{
  width: 100%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 1px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</html>
