
	<div id="content" class="">


			<h1 class="page-header" style="margin-top: 0px;">Login</h1>
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

						<h4>
							<small>It's Okay to be Smart. Experience the simplicity
								of TechMahindra Track & Trace, everywhere you go!</small>
						</h4>

						<div class="login-app-icons">

							<a href="#/" class="btn btn-primary btn-sm">Find out
								more</a>

						</div>

					</div>

					<img src="assets/img/nexo.jpg" class="display-image" alt=""
						style="width: 210px">


				</div>



				<div class="row">

					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

						<h5>
							<b>About Track & Trace - Are you up to date?</b>
						</h5>

						<small>It's all about tracking any kind of handheld
							industry tools.</small>

					</div>

					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

						<h5 class="about-heading"></h5>

						<p></p>

					</div>

				</div>



			</div>



			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

				<div class="well well-sm" style="padding: 10px;">

					<div data-ng-controller="LoginCtrl">

						<div class="alert alert-danger animated fadeIn"
							data-ng-show="loginerror">{{loginerror}}</div>

						<form id="login-form" class="form-horizontal"
							data-ng-submit="login()">

							<h4 style="text-align: center;">
								<b>Sign In</b>
							</h4>


							<section>

								<label class="control-label" for="username">Username</label>
								<div class="input-group margin-bottom-sm">
									<input data-title=" Please enter username" data-toggle="tooltip" data-placement="right" 
										id="username" name="username" placeholder="Username" data-container="body"
										class="form-control" type="text" data-ng-model="user.username">
									<span class="input-group-addon"><i
										class="fa fa-user fa-fw"></i></span>
								</div>

							</section>



							<section>

								<label class="control-label" for="password">Password</label>
								<div class="input-group margin-bottom-lg">
									<input data-title="Please enter password" data-toggle="tooltip" data-placement="right" 
										 id="password" type="password" name="password"
										placeholder="Password" class="form-control" data-container="body"
										data-ng-model="user.password"><span
										class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>

								</div>

								<a href="#">Forgot password?</a>
								<div class="panel-footer"
									style="padding-bottom: 0px; padding-left: 0px; margin-top: 10px;">
									<button type="submit" class="btn btn-primary">Sign in</button>

									<a href="#/register" class="btn btn-link">Register</a>


								</div>

							</section>


						</form>

					</div>

				</div>
				<div>
					<h5 class="text-center">- Or sign in using -</h5>



					<ul class="list-inline text-center">

						<li><a href="/auth/facebook"
							class="btn btn-primary"><i class="fa fa-facebook"></i></a>

						</li>

						<li><a href="/auth/twitter" class="btn btn-info"><i
								class="fa fa-twitter"></i></a></li>

						<li><a href="/auth/linkedin"
							class="btn btn-primary"><i class="fa fa-linkedin"></i></a>

						</li>

					</ul>

				</div>
			</div>






		</div>

