<div id="content" class="">


			<h1 class="page-header" style="margin-top:0px;">Register</h1>
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

						<h4>
							<small>It's Okay to be Smart. Experience the simplicity
								of TechMahindra Track & Trace, everywhere you go!</small>
						</h4>

						<div class="login-app-icons">

							<a href="#/" class="btn btn-primary btn-sm">Find out
								more</a>

						</div>

					</div>

					<img src="assets/img/nexo.jpg" class="display-image" alt=""
						style="width: 210px">


				</div>



				<div class="row">

					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

						<h5>
							<b>About Track & Trace - Are you up to date?</b>
						</h5>

						<small>It's all about tracking any kind of handheld
							industry tools.</small>

					</div>

				</div>



			</div>



			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

				<div class="well" style="padding: 10px;margin-bottom:0px;">

					<div data-ng-controller="RegisterCtrl">

						<div class="alert alert-danger animated fadeIn"
							data-ng-show="registerError">{{registerError}}</div>
						
						<form id="register-form" class="form-horizontal"
							data-ng-submit="register()">

							<h4 style="text-align: center;"><b>Register</b></h4>

							<section>

								<label class="control-label" for="fName">Full Name</label>
								<div class="input-group margin-bottom-sm">
									<input data-toggle="tooltip" data-placement="right" title=" Please enter full name"
										id="fName" name="fName" placeholder="Full Name" data-container="body"
										class="form-control" type="text" data-ng-model="reg.fName">
									<span class="input-group-addon"><i
										class="fa fa-user fa-fw"></i></span>
								</div>

							</section>

							<section>

								<label class="control-label" for="username">Username</label>
								<div class="input-group margin-bottom-sm">
									<input data-toggle="tooltip" data-placement="right" title=" Please enter username"
										id="username" name="username" placeholder="Username" data-container="body"
										class="form-control" type="text" data-ng-model="reg.username">
									<span class="input-group-addon"><i
										class="fa fa-user fa-fw"></i></span>
								</div>

							</section>
							
							<section>

								<label class="control-label" for="email">Email</label>
								<div class="input-group margin-bottom-sm">
									<input data-toggle="tooltip" data-placement="right" title=" Please enter email"
										 id="email" name="email" placeholder="Email" data-container="body"
										class="form-control" type="text" data-ng-model="reg.email">
									<span class="input-group-addon"><i
										class="fa fa-envelope fa-fw"></i></span>
								</div>

							</section>
							
							<section>

								<label class="control-label" for="password">Password</label>
								<div class="input-group margin-bottom-lg">
									<input data-toggle="tooltip" data-placement="right" title="Please enter password"
										 id="password" type="password" name="password" data-container="body"
										placeholder="Password" class="form-control"
										data-ng-model="reg.password"><span
										class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>
										
								</div>
							</section>

							<section>

								<label class="control-label" for="password">Confirm Password</label>
								<div class="input-group margin-bottom-lg">
									<input data-toggle="tooltip" data-placement="right" title="Please re-enter password"
										 id="confirmPassword" type="password" name="confirmPassword" data-container="body"
										placeholder="Confirm Password" class="form-control"
										data-ng-model="reg.confirmPassword"><span
										class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>
										
								</div>
								<div class="panel-footer" style="padding-bottom: 0px;padding-left: 0px;margin-top: 10px;">
										<button type="submit" class="btn btn-primary">Register</button>

										<a href="#/login" class="btn btn-link">login</a>
									

								</div>

							</section>

						</form>

					</div>
					
				</div>
<div>
				<h5 class="text-center">- Or sign in using -</h5>

				<ul class="list-inline text-center">

					<li><a href="/auth/facebook"
						class="btn btn-primary"><i class="fa fa-facebook"></i></a>

					</li>

					<li><a href="/auth/twitter" class="btn btn-info"><i
							class="fa fa-twitter"></i></a></li>

					<li><a href="/auth/linkedin"
						class="btn btn-primary"><i class="fa fa-linkedin"></i></a>

					</li>

				</ul>

			</div>
			</div>


		</div>



