<!DOCTYPE html>
<html>
<head>
<title>AirCraft</title>

<link rel="stylesheet" type="text/css" media="screen" href="gridJs/css/jquery-ui-custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="gridJs/css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="gridJs/css/ui.multiselect.css" />

<script src="jqueryJs/external/jquery/jquery.js"></script>
<script src="gridJs/js/i18n/grid.locale-en.js"></script>
<script src="gridJs/js/jquery.jqGrid.src.js"></script>
<script src="jqueryJs/jquery-ui.js"></script>

<script src="js/getJqGridData.js"></script>
<script src="js/canvasjs.min.js"></script>
<script src="js/jquery.canvasjs.min.js"></script>
<script src="js/loader.js"></script>

<script type="text/javascript">
	window.onload = function() {
		var chart = new CanvasJS.Chart("chartContainer", {
			title: {
				text: "Line Chart"
			},
			axisX: {
				interval: 10
			},
			data: [{
				type: "line",
				dataPoints: [
				  { x: 10, y: 45 },
				  { x: 20, y: 14 },
				  { x: 30, y: 20 },
				  { x: 40, y: 60 },
				  { x: 50, y: 50 },
				  { x: 60, y: 80 },
				  { x: 70, y: 40 },
				  { x: 80, y: 60 },
				  { x: 90, y: 10 },
				  { x: 100, y: 50 },
				  { x: 110, y: 40 },
				  { x: 120, y: 14 },
				  { x: 130, y: 70 },
				  { x: 140, y: 40 },
				  { x: 150, y: 90 },
				]
			}]
		});
		chart.render();
	}
	</script>

</head>

<body>

<px-deck style="width: 100px">

  <!--  <px-card header-text="AirCraft">
    <div id="form-section">
    <div class="row">
    <div class="col-4">
    <ul type="none">
    <li><label><b>AirCraft ID</b></label></br>
          <input type="text" value='' id="aircraftId"/></li>
    <li><label><b>Air Speed</b></label></br>
        <input type="text" value='' id="airspeed"/></li>

    </ul>
    </div>
    <div class="col-4">
    <ul type="none">
    <li><label><b>Elapsed Time</b></label></br>
        <input type="text" value='' id="elapsedTime"/></li>
    <li><label><b>Record Type</b></label></br>
        <input type="text" value='' id="recordType" /></li>

    </ul>
    </div>
    <div class="col-4">
    <ul type="none">
    <li><label><b>Timestamp</b></label></br>
          <input type="text" value='' id="timestamp" /></li>

    <br/>
    <li><input type="button" class="btn btn-primary" id="SubmitID" value='Submit' />
        <input type="button" class="btn btn-info" id="ClearBtnID" value='Clear' /></li>
    </ul>
    </div>
    </div>
    </div>
  </px-card>  -->

<!--<px-card>
<center>
<ul class="list-inline">
  <br/>
  <li><label><b>Quick Filter</b></label>
  <li><input id="pending" type="radio">Pending</li>
  <li><input id="approved" type="radio">Approved</li>
  <li><input id="declined" type="radio">Declined</li>
  <li><input id="progress" type="radio">Progress</li>
</ul>
</center>
</px-card> -->

<px-card header-text="AIRCRAFTS">
  <div id="form-section">
  <div class="row">
  <div class="col-4">
  <ul type="none">
  <li><label><b>Flight Date</b></label></br>
         <input type="date" value='' id="flightDateId" /></li>
  <li><label><b>Start Time</b></label></br>
          <input type="time" value='' id="startTimeId" /></li>  <!--<option value="Save as CSV" >Save as CSV</option>-->
  <!--<li><label><b>PO Expiry Date</b></label></br>
      <input type="date" value='' id="poExpiryDate"/></li>-->
  </ul>
  </div>
  <div class="col-4">
  <ul type="none">
  <li><label><b>Flight Time</b></label></br>
       <input type="time" value='' id="flightTimeId" /></li>
  <li><label><b>End Time</b></label></br>
       <input type="time" value='' id="endTimeId" /></li>
  <!--<li><label><b>Payment Term</b></label></br>
      <input type="text" value='' id="paymentTerm" /></li> -->
  </ul>
  </div>
  <div class="col-4">
  <ul type="none">
    <li><label><b>Record Type</b></label></br>
         <select name="multipleSelect1" id="multipleSelect1" style="border-top-width: 0px;nt-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt">

    <option value="">TR</option>
  </select>
  <!--<li><label><b>Approval Status</b></label></br>
      <input type="text" value='' id="approvalStatus" /></li>
  <li><label><b>Due Date</b></label></br>
      <input type="date" value='' id="dueDt" /></li> -->
  <br/>
  <li><input type="button" class="btn btn-primary" id="aircraftSubmitID" value='Submit' />
      <input type="button" class="btn btn-info" id="aircraftClearBtnID" value='Clear' /></li>
  </ul>
  </div>
  </div>
  </div>
</px-card>

<px-card>
<center>
<ul class="list-inline">
  <br/>
  <li><label><b>Quick Filter</b></label>
  <li><input id="aircraftId" type="checkbox">AirCraft ID</li>
  <li><input id="airspeed" type="checkbox">Air Speed</li>
  <li><input id="armRetardantTankDoor" type="checkbox">Arm Retardant Tank Door</li>
  <li><input id="beaconStartStopRecording" type="checkbox">Beacon Start Stop Recording</li>
  <li><input id="elapsedTime" type="checkbox">Elapsed Time</li>
  <li><input id="elevatorPosition" type="checkbox">Elevator Position</li>
  <li><input id="flapPosition" type="checkbox">Flap Position</li>
  <li><input id="gearUpAndLocked" type="checkbox">Gear Up And Locked</li>
  <li><input id="leftAileronPosition" type="checkbox">Left Aileron Position</li>
  <li><input id="peakValleyIndicator" type="checkbox">Peak Valley Indicator</li>
  <li><input id="pressureAltitude" type="checkbox">Pressure Altitude</li>
  <li><input id="recordType" type="checkbox">Record Type</li>
  <li><input id="retardantDoorOpen" type="checkbox">Retardant Door Open</li>
  <li><input id="retardantTankFloat" type="checkbox">Retardant Tank Float</li>
  <li><input id="rollAcceleration" type="checkbox">Roll Acceleration</li>
  <li><input id="strainGauge1" type="checkbox">Strain Gauge 1</li>
  <li><input id="strainGauge2" type="checkbox">Strain Gauge 2</li>
  <li><input id="strainGauge3" type="checkbox">Strain Gauge 3</li>
  <li><input id="strainGauge4" type="checkbox">Strain Gauge 4</li>
  <li><input id="strainGauge5" type="checkbox">Strain Gauge 5</li>
  <li><input id="strainGauge6" type="checkbox">Strain Gauge 6</li>
  <li><input id="strainGauge7" type="checkbox">Strain Gauge 7</li>
  <li><input id="strainGauge8" type="checkbox">Strain Gauge 8</li>
  <li><input id="timestamp" type="checkbox">Timestamp</li>
  <li><input id="triggerChannel" type="checkbox">Trigger Channel</li>
  <li><input id="verticalAcceleration" type="checkbox">Vertical Acceleration</li>
</ul>
</center>
</px-card>

<px-card header-text="POC 1 Table">
<div id="grid-section">
  <!--<div align="right">
  <select name="multipleSelect1" id="multipleSelect1" style="border-top-width: 0px;nt-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt">
    <option value="">Choose an Action...</option>
    <option value="Save as CSV" >Save as CSV</option>
  </select>
  <input type="button" name="GoButton" value="Download" class="button54" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif" onclick="saveRows()">
</div> -->
<br/>
<table id="list">
		<tr>
			<td />
		</tr>
	</table>
	<div id="pager"></div>
</div>
</px-card>

<div id="chart-section">
	<div class="row">

<div class="col-6">
<px-card header-text="ElapsedTime vs ----">
  <div id="chartContainer" style="height: 300px; width: 50%;"></div>
</px-card>
</div>

<div class="col-6">
  <px-card header-text="ElapsedTime vs ----">

  </px-card>
</div>

<!--<div class="col-4">
  <px-card header-text="Notification">

  </px-card>
</div>-->

</div>
</div>

</px-deck>
</body>

<style>
.wpcf7 input[type="text"], .wpcf7 input[type="date"]{
  width: 100%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 1px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</html>
